<!--pages/post/post.wxml-->
<import src='../../template/post-item-tpl.wxml'/>
<view>
  <swiper indicator-dots='true' indicator-color='red' vertical='' autoplay='true' interval='5000'>
    <swiper-item>
      <image src='/image/post/post-1@text.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/image/post/post-2@text.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/image/post/post-3@text.jpg'></image>
    </swiper-item>
  </swiper>
<block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
  <template is='postItemTpl' data="{{...item}}"/>
  <!-- ...用来将对象展开，-->

</block>
  


</view>