<template name='postItemTpl'>
  <view class='post-container'>
    <view class='post-auther-date'>
      <image src='{{avatar}}' mode='aspectFit'></image>
      <text>{{date}}</text>
    </view>
    <text class='post-title'>{{title}}</text>
    <image class='post-image' src='{{postImg}}' mode='aspectFit'></image>
    <text class='post-content'>{{content}}</text>
    <view class='post-like'>
      <image src='/image/icon/wx_app_collect.png'></image>
      <text>{{collectNum}}</text>
      <image src='/image/icon/wx_app_view.png'></image>
      <text>{{readingNum}}</text>
      <image src='/image/icon/wx_app_message.png'></image>
      <text>{{commentNum}}</text>
    </view>
  </view>

</template>